VITE_SUPABASE_PROJECT_ID="beoyaedwitroszxynybf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlb3lhZWR3aXRyb3N6eHlueWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTIwOTksImV4cCI6MjA4NTMyODA5OX0.t6wFLI0f7kGOtoBAXQ0XXcOMCjQkoxFLsrRrMEgaVs0"
VITE_SUPABASE_URL="https://beoyaedwitroszxynybf.supabase.co"
